<div align="center" id="top"> 
  <img src="./.github/app.gif" alt="Luzma Grey" />

  &#xa0;

  <!-- <a href="https://archundia_maria_class5.netlify.app">Demo</a> -->
</div>

<h1 align="center">Motores de plantillas</h1>

<!--<p align="center">
  <img alt="Github top language" src="https://img.shields.io/github/languages/top/{{YOUR_GITHUB_USERNAME}}/archundia_maria_class5?color=56BEB8">

  <img alt="Github language count" src="https://img.shields.io/github/languages/count/{{YOUR_GITHUB_USERNAME}}/archundia_maria_class5?color=56BEB8">

  <img alt="Repository size" src="https://img.shields.io/github/repo-size/{{YOUR_GITHUB_USERNAME}}/archundia_maria_class5?color=56BEB8">

  <img alt="License" src="https://img.shields.io/github/license/{{YOUR_GITHUB_USERNAME}}/archundia_maria_class5?color=56BEB8"> -->

  <!-- <img alt="Github issues" src="https://img.shields.io/github/issues/{{YOUR_GITHUB_USERNAME}}/archundia_maria_class5?color=56BEB8" /> -->

  <!-- <img alt="Github forks" src="https://img.shields.io/github/forks/{{YOUR_GITHUB_USERNAME}}/archundia_maria_class5?color=56BEB8" /> -->

  <!-- <img alt="Github stars" src="https://img.shields.io/github/stars/{{YOUR_GITHUB_USERNAME}}/archundia_maria_class5?color=56BEB8" /> -->
</p>

<!-- Status -->

<!-- <h4 align="center"> 
	🚧  Archundia_maria_class5 🚀 Under construction...  🚧
</h4> 

<hr> -->

<p align="center">
  <a href="#dart-about">About</a> &#xa0; | &#xa0;
  <a href="#rocket-technologies">Technologies</a> &#xa0; | &#xa0;
  <a href="#white_check_mark-requirements">Requirements</a> &#xa0; | &#xa0;
  <a href="#checkered_flag-starting">Starting</a> &#xa0; | &#xa0;
  <a href="https://github.com/{{YOUR_GITHUB_USERNAME}}" target="_blank">Author</a>
</p>

<br>

## :dart: About ##
In this project we practice the technologies seen in class "Template Engines", for example: the template engine Pug, Handlebars, and Embedded JavaScript templating (ejs).

## :rocket: Technologies ##

The following tools were used in this project:

- [Express](https://expressjs.com/)
- [Node.js](https://nodejs.org/en/)
- [Pug](https://pugjs.org/api/getting-started.html)
- [Handlebars](https://handlebarsjs.com/)
- [Nodemon](https://nodemon.io/)

## :white_check_mark: Requirements ##

Before starting :checkered_flag:, you need to have [Git](https://git-scm.com) and [Node](https://nodejs.org/en/) installed.

## :checkered_flag: Starting ##

```bash
# Clone this project
$ git clone https://github.com/{{YOUR_GITHUB_USERNAME}}/archundia_maria_class5

# Access
$ cd archundia_maria_class5

# Install dependencies
$ npm install

# Run the project
$ npm run dev or npm start

# The server will initialize in the <http://localhost:3000>
```


Made with :heart: by <a href="https://github.com/{{LuzmaGrey}}" target="_blank">{{Luzma Grey}}</a>

&#xa0;

<a href="#top">Back to top</a>
